<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .content {
            margin: 0 auto;
            padding: 26px;
            background-image: url("http://localhost/certificate-verification/upload/certificate/cer-blank.png");
            background-size: 100% 100%;
            width: 1025px;
            height: 792px;
            position: relative;
        }

        .text {
          
            font-size: 20px;
            font-weight: 600;
            font-style: italic;
            font-family: "Times New Roman", Times, serif;
        }

        /* Custom positioning */
        .certificate-id {
            margin-bottom: -50px;
            margin-top: 278px;
            width: 100%;
            margin-left: 822px;
            
        }

        .name-1 {
            top: 410px;
            left: 200px;
        }

        .name-2 {
            top: 400px;
            left: 200px;
        }

        .name-3 {
            top: 450px;
            left: 200px;
        }

        .title {
            top: 500px;
            left: 350px;
        }

        .institution {
            top: 550px;
            left: 180px;
            width: 400px;
        }

        .id-number {
            top: 550px;
            left: 700px;
        }

        .date {
            top: 600px;
            left: 160px;
        }

        .grade {
            top: 600px;
            left: 500px;
        }

        .fit {
            top: 600px;
            left: 700px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="innerbox">
        <!-- Certificate ID -->
        <div class="text certificate-id"><span >T/D/01704</span></div>

        <!-- Names -->
        <!-- <p class="absolute-text name-1">Md. Omar Faruk</p>
        <p class="absolute-text name-2">Md. Shofi Uddin</p>
        <p class="absolute-text name-3">Khadiza Begum</p> -->

        <!-- Title -->
        <!-- <p class="absolute-text title">FCAW (WELDER)</p> -->

        <!-- Institution -->
        <!-- <p class="absolute-text institution">SUNSEA TECHNICAL TRAINING CENTRE</p> -->

        <!-- ID Number -->
        <!-- <p class="absolute-text id-number">1167</p> -->

        <!-- Date -->
        <!-- <p class="absolute-text date">09.11.2024</p> -->

        <!-- Grade -->
        <!-- <p class="absolute-text grade">(B)</p> -->

        <!-- Fit -->
        <!-- <p class="absolute-text fit">FIT</p> -->
    </div>
    </div>
</body>
</html>
